{
    "name": "marczhermo/swiftype-search",
    "description": "Swiftype SilverStripe Module For Search",
    "type": "silverstripe-vendormodule",
    "license": "BSD-3-Clause",
    "keywords": [
        "Swiftype",
        "SearchList",
        "SilverStripe",
        "search"
    ],
    "require": {
        "silverstripe/framework": "^4@dev",
        "silverstripe/vendor-plugin": "^1.0",
        "marczhermo/search-list": "4.x-dev",
        "guzzlehttp/guzzle": "^7"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "silverstripe/admin": "^1@dev",
        "silverstripe/cms": "^4@dev"
    },
    "autoload": {
        "psr-4": {
            "Marcz\\Swiftype\\": "src/",
            "Marcz\\Swiftype\\Tests\\": "tests/php/"
        }
    },
    "scripts": {
        "lint": "php phpcs.phar src/ tests/php/"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "composer/installers": true,
            "silverstripe/vendor-plugin": true
        }
    }
}
